<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
<script type="text/javascript" src="./js/login.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<style type="text/css">
	.jumbotron {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 0px;
    color: inherit;
    background-color: #eee;
}

	.btn-primary {
	position: relative;
	left: -650px;
	top:-200px;
    color: #fff;
    background-color: #f96332;
    border-color: #f96332;
}
	.btn-primary1 {
	width: 200px;
	position: fixed;
    color: #fff;
    right: 0px;
    background-color: #f96332;
    border-color: #f96332;
}
	img{
	width: 1330px;
	transform: scaleX(1.444)
	}
</style>
</head>
<body>




<div align="center" >
     <img src="css/timg.jpg">
 <div class="jumbotron">
  <div class="container" align="center" >
     <h1>welcome!</h1>
  <p>欢迎进入javabus纺机管理系统</p>
</div>
  <p><a class="btn btn-primary1 btn-lg" onclick="tuichu()" >退出系统</a></p>



						<div class="footer text-center" align="center">
							<center style="position: fixed;top: 300px;right:1000px">
							<a href="#pablo"
								class="btn btn-primary btn-round btn-lg btn-block" onclick="xinxi()"
								style="width: 200px ">查询纺机信息</a>
							</center>
						</div>


							<div class="footer text-center" align="center">
								<center style="position: fixed;top: 400px;right:1000px">
								<a href="#pablo"
									class="btn btn-primary btn-round btn-lg btn-block" onclick="menber()"
									style="width: 200px">查询管理人员信息</a>
								</center>
							</div>

							<div class="footer text-center" align="center">
								<center style="position: fixed;top: 500px;right:1000px">
								<a href="#pablo"
									class="btn btn-primary btn-round btn-lg btn-block" onclick="adxin()"
									style="width: 200px">添加纺机信息</a>
								</center>
							</div>

							<div class="footer text-center" align="center">
								<center style="position: fixed;top: 600px;right:1000px">
								<a href="#pablo"
									class="btn btn-primary btn-round btn-lg btn-block" onclick="adm()"
									style="width: 200px">添加管理人员信息</a>
								</center>
							</div>
							
							<div class="footer text-center" align="center">
								<center style="position: fixed;top: 700px;right:1000px">
								<a href="#pablo"
									class="btn btn-primary btn-round btn-lg btn-block" onclick="up()"
									style="width: 200px">更新信息</a>
								</center>
							</div>

							<div class="footer text-center" align="center">
								<center style="position: fixed;top: 800px;right:1000px">
								<a href="#pablo"
									class="btn btn-primary btn-round btn-lg btn-block" onclick="dele()"
									style="width: 200px">删除信息</a>
								</center>
							</div>
							




	</div>
</body>
</html>